DB_HOST=db
DB_NAME=records
DB_NAME_TEST=records_test
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

CELERY_BROKER_URL=redis://dbredis:6379
CELERY_RESULT_BACKEND=redis://dbredis:6379

DEBUG=1
SECRET_KEY=foo
DJANGO_SU_NAME=TestUser
DJANGO_SU_EMAIL=test@test.com
DJANGO_SU_PASSWORD=TkU6ZE3hsgfXseEE
API_URL=http://api:8000